<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYSHSAdmissionsBreakdown' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='Prep Test Locations (PrepTestLocations)' inline='true' name='federated.1yrz9dk15l2j971ckb4ck0yrs3lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrepTestLocations' name='excel-direct.10wkq0s1f1xoyr176077t08edfk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/PrepTestLocations.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10wkq0s1f1xoyr176077t08edfk4' name='Prep Test Locations' table='[&apos;Prep Test Locations$&apos;]' type='table'>
          <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Zip Code' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Prep Test Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Locations' datatype='spatial' name='[Calculation_2710111456399736845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Prep Test Locations' datatype='table' name='[__tableau_internal_object_id__].[Prep Test Locations_A28115C6367942A08539DCF737A75CEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Sankey)' inline='true' name='federated.1skv1vi09zydx41gh91tx04l2jkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey' name='excel-direct.0iwo1dt1wokimj1c3gewg1lymzrh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/Sankey.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0iwo1dt1wokimj1c3gewg1lymzrh' name='Sankey' table='[Sankey$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
              <column datatype='string' name='Source' ordinal='0' />
              <column datatype='string' name='Target' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iwo1dt1wokimj1c3gewg1lymzrh' name='Offers By Race' table='[&apos;Offers By Race$&apos;]' type='table'>
            <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='integer' name='Applicants' ordinal='1' />
              <column datatype='integer' name='Acceptances' ordinal='2' />
              <column datatype='integer' name='Discovery Offers' ordinal='3' />
              <column datatype='integer' name='Discovery Successes' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sankey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Offers By Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants]</local-name>
            <parent-name>[Offers By Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceptances]</local-name>
            <parent-name>[Offers By Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discovery Offers]</local-name>
            <parent-name>[Offers By Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discovery Successes]</local-name>
            <parent-name>[Offers By Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[diff:attr:Calculation_2710111456297283587:qk:2]&quot;' value='Difference from Total' />
          <alias key='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Acceptances:qk]&quot;' value='Accepted' />
          <alias key='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Applicants:qk]&quot;' value='Applied' />
        </aliases>
      </column>
      <column datatype='integer' name='[Acceptances]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Applicants]' role='measure' type='quantitative' />
      <column caption='Acceptance Rate' datatype='real' name='[Calculation_2710111456297283587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acceptances]/[Applicants]' />
      </column>
      <column caption='Std Dev Application Rate' datatype='real' name='[Calculation_2710111456303058953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT((0.154*(1-0.154)/25915))' />
      </column>
      <column caption='Z score' datatype='real' name='[Calculation_2710111456304975882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2710111456297283587]-0.154)/[Calculation_2710111456303058953]' />
      </column>
      <column caption='Chosen Measure' datatype='integer' name='[Calculation_6709307923741253632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Size]' />
      </column>
      <column caption='Path Frame' datatype='integer' name='[Calculation_6709307923741315073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6709307923741253632] = { FIXED : MIN([Calculation_6709307923741253632])} THEN 0 ELSE 97 END' />
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_6709307923741532162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_6709307923741626371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6709307923741532162] &lt; 50 THEN (([Calculation_6709307923741532162]-1)%49)/4-6 ELSE 12 - (([Calculation_6709307923741532162]-1)%49)/4-6 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_6709307923741728772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6709307923741626371])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Arm Size' datatype='real' name='[Calculation_6709307923741835269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6709307923741253632])/TOTAL(SUM([Calculation_6709307923741253632]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1' datatype='real' name='[Calculation_6709307923741917190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_6709307923742007303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923741917190])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 1' datatype='real' name='[Calculation_6709307923742240778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_6709307923742396427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923742240778]) - [Calculation_6709307923741835269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_6709307923742580748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923742396427])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_6709307923742781454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Max for Min Position 1 (copy)_6709307923742691341]) - [Calculation_6709307923741835269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_6709307923742973967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923742781454])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Polygons' datatype='real' name='[Calculation_6709307923743055888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6709307923741532162] &gt; 49 THEN [Calculation_6709307923742007303]+([Max Position 1 Wrap (copy)_6709307923742113801]-[Calculation_6709307923742007303])*[Calculation_6709307923741728772] ELSE [Calculation_6709307923742580748]+([Calculation_6709307923742973967]-[Calculation_6709307923742580748])*[Calculation_6709307923741728772] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Acceptance Rate' datatype='real' name='[Calculation_684617522302513152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Acceptances])/SUM([Applicants])' />
      </column>
      <column caption='Discovery Rate' datatype='real' name='[Calculation_684617522307104770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discovery Successes])/SUM([Applicants])' />
      </column>
      <column caption='Accepted Index' datatype='real' name='[Calculation_724586971360546818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2710111456297283587]/0.154*100' />
      </column>
      <column caption='Max Position 2' datatype='real' name='[Max Position 1 (copy)_6709307923742105608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='real' name='[Max Position 1 Wrap (copy)_6709307923742113801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Max Position 1 (copy)_6709307923742105608])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='real' name='[Max for Min Position 1 (copy)_6709307923742691341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_6709307923741315073]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Offers By Race' datatype='table' name='[__tableau_internal_object_id__].[Offers By Race_4B6420F6F6874A22AF73458A74F085B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sankey' datatype='table' name='[__tableau_internal_object_id__].[Sankey_A1173701DF2E4AA5A4F5817957864A28]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2710111456297283587]' derivation='Attribute' name='[diff:attr:Calculation_2710111456297283587:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Race:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceptances]' derivation='Sum' name='[sum:Acceptances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants]' derivation='Sum' name='[sum:Applicants:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NYCSchools.csv+ (Multiple Connections)' inline='true' name='federated.1pc1qun19p9fpp19rthvg07399h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCSchools' name='textscan.0s8cugz1o0m9ad0zot8t719xula8'>
            <connection class='textscan' directory='/Users/stoshsawicz/Downloads' filename='NYCSchools.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NYSHSSup' name='textscan.0mbi2ok0ibumte1ffprpo0otur0z'>
            <connection class='textscan' directory='/Users/stoshsawicz/Downloads' filename='NYSHSSup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NYSHSLocate' name='textscan.1v76c9r1qmj9p21cs3u281o6n6vg'>
            <connection class='textscan' directory='/Users/stoshsawicz/Downloads' filename='NYSHSLocate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s8cugz1o0m9ad0zot8t719xula8' name='NYCSchools.csv' table='[NYCSchools#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School ID' ordinal='0' />
              <column datatype='integer' name='Student Enrollment' ordinal='1' />
              <column datatype='real' name='Percent White' ordinal='2' />
              <column datatype='real' name='Percent Black' ordinal='3' />
              <column datatype='real' name='Percent Hispanic' ordinal='4' />
              <column datatype='real' name='Percent Asian' ordinal='5' />
              <column datatype='integer' name='Average Score (SAT Math)' ordinal='6' />
              <column datatype='integer' name='Average Score (SAT Reading)' ordinal='7' />
              <column datatype='integer' name='Average Score (SAT Writing)' ordinal='8' />
              <column datatype='real' name='Percent Tested' ordinal='9' />
              <column datatype='integer' name='NYSHS' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1v76c9r1qmj9p21cs3u281o6n6vg' name='NYSHSLocate.csv' table='[NYSHSLocate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='School Code' ordinal='0' />
              <column datatype='string' name='School Name' ordinal='1' />
              <column datatype='string' name='Country (Name)' ordinal='2' />
              <column datatype='integer' name='Zip Code' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mbi2ok0ibumte1ffprpo0otur0z' name='NYSHSSup.csv' table='[NYSHSSup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='real' name='Graduation Rate' ordinal='1' />
              <column datatype='integer' name='National Rank' ordinal='2' />
              <column datatype='real' name='College Readiness' ordinal='3' />
              <column datatype='string' name='Location Borough' ordinal='4' />
              <column datatype='string' name='Enrollment students' ordinal='5' />
              <column datatype='string' name='Specialties' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Enrollment]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Black]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Hispanic]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Asian]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score (SAT Math)]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score (SAT Reading)]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Score (SAT Writing)]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Tested]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSHS]</local-name>
            <parent-name>[NYCSchools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[NYSHSLocate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Rate]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Rank]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Readiness]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Borough]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment students]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialties]</local-name>
            <parent-name>[NYSHSSup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[avg:Calculation_2980397800314712064:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[avg:Calculation_2980397800314937345:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[avg:Calculation_2980397800315265026:qk]&quot;' value='Hispanic' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[avg:Calculation_2980397800315437059:qk]&quot;' value='White' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[sum:Calculation_2980397800314712064:qk]&quot;' value='p' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[sum:Calculation_2980397800314937345:qk]&quot;' value='d' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[sum:Calculation_2980397800315265026:qk]&quot;' value='o' />
          <alias key='&quot;[federated.1pc1qun19p9fpp19rthvg07399h1].[sum:Calculation_2980397800315437059:qk]&quot;' value='l' />
        </aliases>
      </column>
      <column datatype='integer' name='[Average Score (SAT Math)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Score (SAT Reading)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Score (SAT Writing)]' role='measure' type='quantitative' />
      <column caption='NYSHS Math' datatype='integer' name='[Calculation_254875600414253056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Average Score (SAT Math)] END' />
      </column>
      <column caption='NYSHS Reading' datatype='integer' name='[Calculation_254875600414826497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Average Score (SAT Reading)] END' />
      </column>
      <column caption='NYSHS Pct Tested' datatype='real' name='[Calculation_254875600415420418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Percent Tested] END' />
      </column>
      <column caption='Asian' datatype='real' name='[Calculation_2980397800314712064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Percent Asian] END' />
      </column>
      <column caption='Black' datatype='real' name='[Calculation_2980397800314937345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Percent Black] END' />
      </column>
      <column caption='Hispanic' datatype='real' name='[Calculation_2980397800315265026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School ID] IN [NYSHS Set] THEN [Percent Hispanic] END' />
      </column>
      <column caption='White' datatype='real' name='[Calculation_2980397800315437059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [School Code] IN [NYSHS Set] THEN [Percent White] END' />
      </column>
      <column caption='School Locations' datatype='spatial' name='[Calculation_80642589812887552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='real' name='[College Readiness]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Graduation Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nyshs' datatype='integer' name='[NYSHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Tested]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student Enrollment]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYCSchools.csv' datatype='table' name='[__tableau_internal_object_id__].[NYCSchools.csv_9E1388C2CE844425A5954949486D263D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYSHSLocate.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSHSLocate.csv_934E300114464893AE1BFD3A157C8781]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYSHSSup.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSHSSup.csv_A82FEEF7C873478D8494B9090DAC4651]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NYCSchools.csv_9E1388C2CE844425A5954949486D263D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYCSchools.csv_9E1388C2CE844425A5954949486D263D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NYSHSLocate.csv_934E300114464893AE1BFD3A157C8781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYSHSLocate.csv_934E300114464893AE1BFD3A157C8781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NYSHSSup.csv_A82FEEF7C873478D8494B9090DAC4651]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYSHSSup.csv_A82FEEF7C873478D8494B9090DAC4651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Score (SAT Math)]' derivation='Avg' name='[avg:Average Score (SAT Math):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600414253056]' derivation='Avg' name='[avg:Calculation_254875600414253056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600414826497]' derivation='Avg' name='[avg:Calculation_254875600414826497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600415420418]' derivation='Avg' name='[avg:Calculation_254875600415420418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800314712064]' derivation='Avg' name='[avg:Calculation_2980397800314712064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800314937345]' derivation='Avg' name='[avg:Calculation_2980397800314937345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800315265026]' derivation='Avg' name='[avg:Calculation_2980397800315265026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800315437059]' derivation='Avg' name='[avg:Calculation_2980397800315437059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Tested]' derivation='Avg' name='[avg:Percent Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Score (SAT Math)]' derivation='Sum' name='[sum:Average Score (SAT Math):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Score (SAT Reading)]' derivation='Sum' name='[sum:Average Score (SAT Reading):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Score (SAT Writing)]' derivation='Sum' name='[sum:Average Score (SAT Writing):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600414253056]' derivation='Sum' name='[sum:Calculation_254875600414253056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600414826497]' derivation='Sum' name='[sum:Calculation_254875600414826497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254875600415420418]' derivation='Sum' name='[sum:Calculation_254875600415420418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800314712064]' derivation='Sum' name='[sum:Calculation_2980397800314712064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800314937345]' derivation='Sum' name='[sum:Calculation_2980397800314937345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800315265026]' derivation='Sum' name='[sum:Calculation_2980397800315265026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2980397800315437059]' derivation='Sum' name='[sum:Calculation_2980397800315437059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College Readiness]' derivation='Sum' name='[sum:College Readiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduation Rate]' derivation='Sum' name='[sum:Graduation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYSHS]' derivation='Sum' name='[sum:NYSHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Rank]' derivation='Sum' name='[sum:National Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Tested]' derivation='Sum' name='[sum:Percent Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student Enrollment]' derivation='Sum' name='[sum:Student Enrollment:qk]' pivot='key' type='quantitative' />
      <group caption='Logo Set' name='[Logo Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Code]' member='&quot;31R605&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='NYSHS Set' name='[NYSHS Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Code]' member='&quot;31R605&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country (Name), Zip Code' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Waffle (Sankey)' inline='true' name='federated.0zgxwv20qss35p11jg3mo0ch4z4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey' name='excel-direct.1yviwml1dfbvf31ftfi7g0bko67o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/Sankey.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yviwml1dfbvf31ftfi7g0bko67o' name='Waffle' table='[Waffle$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box to Color' datatype='string' name='[Calculation_684617522302795777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522307104770]+[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152]&#10;AND SUM([Percentage]) &gt; [federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152] THEN &quot;Discovery&quot;&#10;ELSEIF SUM([Percentage]) &lt;=[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152] THEN &quot;Accepted&quot;&#10;ELSE &quot;Denied&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Waffle' datatype='table' name='[__tableau_internal_object_id__].[Waffle_2635D65A7BD941E796028E3F959507DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_684617522302795777]' derivation='User' name='[usr:Calculation_684617522302795777:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
        <column caption='Total Acceptance Rate' datatype='real' name='[Calculation_684617522302513152]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Acceptances])/SUM([Applicants])' />
        </column>
        <column caption='Discovery Rate' datatype='real' name='[Calculation_684617522307104770]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Discovery Successes])/SUM([Applicants])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sankey' inline='true' name='federated.0zcni4a10ge8qq1ax6gvu0dould3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey' name='excel-direct.09ndvzp147tu5n173a2yx18sycm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/Sankey.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ndvzp147tu5n173a2yx18sycm9' name='SHSAT Question' table='[&apos;SHSAT Question$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[SHSAT Question]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[SHSAT Question]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[SHSAT Question]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SHSAT Question' datatype='table' name='[__tableau_internal_object_id__].[SHSAT Question_98B04ADB61344B6C8A53755F05AD42F7]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='None' name='[none:Amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Amount,Type)' hidden='true' name='[Action (Amount,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amount:ok]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='School Districts' inline='true' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='School Districts' name='ogrdirect.1h5zwnb0yb0ted1acxjf71vdlqb9'>
            <connection class='ogrdirect' directory='/Users/stoshsawicz/Downloads' filename='School Districts.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DistrictData' name='excel-direct.1ljoui50qiioba1fvl0c00czzwz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/DistrictData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1h5zwnb0yb0ted1acxjf71vdlqb9' name='School Districts.geojson' table='[School Districts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='school_dist' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ljoui50qiioba1fvl0c00czzwz0' name='District Demographics' table='[&apos;District Demographics$&apos;]' type='table'>
            <columns gridOrigin='A1:O33:no:A1:O33:0' header='yes' outcome='6'>
              <column datatype='string' name='Administrative District' ordinal='0' />
              <column datatype='integer' name='Grade 8' ordinal='1' />
              <column datatype='real' name='% Female' ordinal='2' />
              <column datatype='real' name='% Male' ordinal='3' />
              <column datatype='real' name='% Asian' ordinal='4' />
              <column datatype='real' name='% Black' ordinal='5' />
              <column datatype='real' name='% Hispanic' ordinal='6' />
              <column datatype='real' name='% Multi-Racial' ordinal='7' />
              <column datatype='real' name='% Native American' ordinal='8' />
              <column datatype='real' name='% White' ordinal='9' />
              <column datatype='real' name='% Missing Race/Ethnicity Data' ordinal='10' />
              <column datatype='real' name='% Students with Disabilities' ordinal='11' />
              <column datatype='real' name='% English Language Learners' ordinal='12' />
              <column datatype='real' name='% Poverty' ordinal='13' />
              <column datatype='real' name='Economic Need Index' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ljoui50qiioba1fvl0c00czzwz0' name='SHSAT Offers' table='[&apos;SHSAT Offers$&apos;]' type='table'>
            <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
              <column datatype='string' name='Residential District' ordinal='0' />
              <column datatype='integer' name='Total Offers' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_dist]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative District]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Asian]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Black]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Hispanic]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Multi-Racial]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Native American]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Missing Race/Ethnicity Data]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Students with Disabilities]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% English Language Learners]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Poverty]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Need Index]</local-name>
            <parent-name>[District Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential District]</local-name>
            <parent-name>[SHSAT Offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offers]</local-name>
            <parent-name>[SHSAT Offers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Poverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Administrative District]' role='dimension' type='nominal' />
      <column caption='Offers Per 1000' datatype='real' name='[Calculation_1819243152582258689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Offers]/[Grade 8]*1000' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_724586971314298880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Economic Need Index1' datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District Demographics' datatype='table' name='[__tableau_internal_object_id__].[District Demographics_83BC8204326A4653B44D29C010311CB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SHSAT Offers' datatype='table' name='[__tableau_internal_object_id__].[SHSAT Offers_6BF502B9303F4355A1393744E7EE0F2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='School Districts.geojson' datatype='table' name='[__tableau_internal_object_id__].[School Districts.geojson_F4D4CA858DC64913A5AD846899525501]' role='measure' type='quantitative' />
      <column caption='School Dist' datatype='string' datatype-customized='true' name='[school_dist]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column-instance column='[% Poverty]' derivation='None' name='[none:% Poverty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Administrative District]' derivation='None' name='[none:Administrative District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1819243152582258689]' derivation='None' name='[none:Calculation_1819243152582258689:ok]' pivot='key' type='ordinal' />
      <group caption='Action (% Poverty,Offers Per 1000)' hidden='true' name='[Action (% Poverty,Offers Per 1000)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Poverty:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1819243152582258689:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All+ (district-math-results-2013-2023-(public))' inline='true' name='federated.0g8vx621a11oci10pg2rn0qdfeij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCDistrictTestResults' name='excel-direct.0112yy20if1tqd1dl4mui1dq5tmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/NYCDistrictTestResults.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0112yy20if1tqd1dl4mui1dq5tmg' name='All' table='[All$]' type='table'>
            <columns gridOrigin='A1:P4033:no:A1:P4033:0' header='yes' outcome='2'>
              <column datatype='integer' name='District' ordinal='0' />
              <column datatype='string' name='Grade' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Test' ordinal='3' />
              <column datatype='integer' name='Number Tested' ordinal='4' />
              <column datatype='real' name='Mean Scale Score' ordinal='5' />
              <column datatype='integer' name='# Level 1' ordinal='6' />
              <column datatype='real' name='% Level 1' ordinal='7' />
              <column datatype='integer' name='# Level 2' ordinal='8' />
              <column datatype='real' name='% Level 2' ordinal='9' />
              <column datatype='integer' name='# Level 3' ordinal='10' />
              <column datatype='real' name='% Level 3' ordinal='11' />
              <column datatype='integer' name='# Level 4' ordinal='12' />
              <column datatype='real' name='% Level 4' ordinal='13' />
              <column datatype='integer' name='# Level 3+4' ordinal='14' />
              <column datatype='real' name='% Level 3+4' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0112yy20if1tqd1dl4mui1dq5tmg' name='Disadvantaged' table='[Disadvantaged$]' type='table'>
            <columns gridOrigin='A1:P4033:no:A1:P4033:0' header='yes' outcome='2'>
              <column datatype='integer' name='District' ordinal='0' />
              <column datatype='string' name='Grade' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Test' ordinal='3' />
              <column datatype='integer' name='Number Tested' ordinal='4' />
              <column datatype='real' name='Mean Scale Score' ordinal='5' />
              <column datatype='integer' name='# Level 1' ordinal='6' />
              <column datatype='real' name='% Level 1' ordinal='7' />
              <column datatype='integer' name='# Level 2' ordinal='8' />
              <column datatype='real' name='% Level 2' ordinal='9' />
              <column datatype='integer' name='# Level 3' ordinal='10' />
              <column datatype='real' name='% Level 3' ordinal='11' />
              <column datatype='integer' name='# Level 4' ordinal='12' />
              <column datatype='real' name='% Level 4' ordinal='13' />
              <column datatype='integer' name='# Level 3+4' ordinal='14' />
              <column datatype='real' name='% Level 3+4' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0112yy20if1tqd1dl4mui1dq5tmg' name='Not Disadvantaged' table='[&apos;Not Disadvantaged$&apos;]' type='table'>
            <columns gridOrigin='A1:P4033:no:A1:P4033:0' header='yes' outcome='2'>
              <column datatype='integer' name='District' ordinal='0' />
              <column datatype='string' name='Grade' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Test' ordinal='3' />
              <column datatype='integer' name='Number Tested' ordinal='4' />
              <column datatype='real' name='Mean Scale Score' ordinal='5' />
              <column datatype='integer' name='# Level 1' ordinal='6' />
              <column datatype='real' name='% Level 1' ordinal='7' />
              <column datatype='integer' name='# Level 2' ordinal='8' />
              <column datatype='real' name='% Level 2' ordinal='9' />
              <column datatype='integer' name='# Level 3' ordinal='10' />
              <column datatype='real' name='% Level 3' ordinal='11' />
              <column datatype='integer' name='# Level 4' ordinal='12' />
              <column datatype='real' name='% Level 4' ordinal='13' />
              <column datatype='integer' name='# Level 3+4' ordinal='14' />
              <column datatype='real' name='% Level 3+4' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Tested]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Scale Score]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 1]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 1]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 2]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 2]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 4]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 4]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3+4]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3+4]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Tested (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Scale Score (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 1 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 1 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 2 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 2 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 4 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 4 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3+4 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3+4 (Disadvantaged)]</local-name>
            <parent-name>[Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Tested (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Scale Score (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 1 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 1 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 2 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 2 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 4 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 4 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Level 3+4 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Level 3+4 (Not Disadvantaged)]</local-name>
            <parent-name>[Not Disadvantaged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Level 1 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 1 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 2 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 2 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3+4 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3+4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 4 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 4 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Level 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 1 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 1 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 2 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 2 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3+4 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3+4]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 4 (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 4 (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Level 4]' role='measure' type='quantitative' />
      <column caption='Dummy 1' datatype='real' name='[Calculation_3610972131699843072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy 4' datatype='real' name='[Calculation_6006957503261839361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy 5' datatype='real' name='[Calculation_6006957503262216194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy 6' datatype='real' name='[Calculation_6006957503262257155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy 7' datatype='real' name='[Calculation_6006957503262306308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Kids In' datatype='real' name='[Calculation_724586971445944324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ([% Level 3+4 (Disadvantaged)]/100)&#10;ELSE ([% Level 3+4]/100) END' />
      </column>
      <column caption='Kids Out' datatype='real' name='[Calculation_724586971447730181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ((100 - [% Level 3+4 (Disadvantaged)])/100)&#10;ELSE ((100 - [% Level 3+4])/100) END' />
      </column>
      <column datatype='integer' name='[District (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Dummy 2' datatype='real' name='[Dummy 1 (copy)_3610972131700994049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Dummy 3' datatype='real' name='[Dummy 2 (copy)_3610972131701047298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mean Scale Score (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Scale Score (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Scale Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Tested (Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Tested (Not Disadvantaged)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Disadvantaged)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Not Disadvantaged)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='All' datatype='table' name='[__tableau_internal_object_id__].[All_4BB46C3AA44549559D1FBD569CB90998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Disadvantaged' datatype='table' name='[__tableau_internal_object_id__].[Disadvantaged_679079F494F84507B9F672F8B5EBDF1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Not Disadvantaged' datatype='table' name='[__tableau_internal_object_id__].[Not Disadvantaged_F6B94679365B4779A24A1BFA4A6D7FB3]' role='measure' type='quantitative' />
      <column-instance column='[% Level 3+4 (Disadvantaged)]' derivation='Avg' name='[avg:% Level 3+4 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3+4 (Not Disadvantaged)]' derivation='Avg' name='[avg:% Level 3+4 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724586971445944324]' derivation='Avg' name='[avg:Calculation_724586971445944324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724586971447730181]' derivation='Avg' name='[avg:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Level 1 (Disadvantaged)]' derivation='Sum' name='[sum:# Level 1 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 1 (Not Disadvantaged)]' derivation='Sum' name='[sum:# Level 1 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 1]' derivation='Sum' name='[sum:# Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 2 (Disadvantaged)]' derivation='Sum' name='[sum:# Level 2 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 2 (Not Disadvantaged)]' derivation='Sum' name='[sum:# Level 2 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 2]' derivation='Sum' name='[sum:# Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3 (Disadvantaged)]' derivation='Sum' name='[sum:# Level 3 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3 (Not Disadvantaged)]' derivation='Sum' name='[sum:# Level 3 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3+4 (Disadvantaged)]' derivation='Sum' name='[sum:# Level 3+4 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3+4 (Not Disadvantaged)]' derivation='Sum' name='[sum:# Level 3+4 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3+4]' derivation='Sum' name='[sum:# Level 3+4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 3]' derivation='Sum' name='[sum:# Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 4 (Disadvantaged)]' derivation='Sum' name='[sum:# Level 4 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 4 (Not Disadvantaged)]' derivation='Sum' name='[sum:# Level 4 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Level 4]' derivation='Sum' name='[sum:# Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 1 (Disadvantaged)]' derivation='Sum' name='[sum:% Level 1 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 1 (Not Disadvantaged)]' derivation='Sum' name='[sum:% Level 1 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 1]' derivation='Sum' name='[sum:% Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 2 (Disadvantaged)]' derivation='Sum' name='[sum:% Level 2 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 2 (Not Disadvantaged)]' derivation='Sum' name='[sum:% Level 2 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 2]' derivation='Sum' name='[sum:% Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3 (Disadvantaged)]' derivation='Sum' name='[sum:% Level 3 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3 (Not Disadvantaged)]' derivation='Sum' name='[sum:% Level 3 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3+4 (Disadvantaged)]' derivation='Sum' name='[sum:% Level 3+4 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3+4 (Not Disadvantaged)]' derivation='Sum' name='[sum:% Level 3+4 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3+4]' derivation='Sum' name='[sum:% Level 3+4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 3]' derivation='Sum' name='[sum:% Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 4 (Disadvantaged)]' derivation='Sum' name='[sum:% Level 4 (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 4 (Not Disadvantaged)]' derivation='Sum' name='[sum:% Level 4 (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Level 4]' derivation='Sum' name='[sum:% Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724586971445944324]' derivation='Sum' name='[sum:Calculation_724586971445944324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724586971447730181]' derivation='Sum' name='[sum:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District (Disadvantaged)]' derivation='Sum' name='[sum:District (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[District (Not Disadvantaged)]' derivation='Sum' name='[sum:District (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Scale Score (Disadvantaged)]' derivation='Sum' name='[sum:Mean Scale Score (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Scale Score (Not Disadvantaged)]' derivation='Sum' name='[sum:Mean Scale Score (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Scale Score]' derivation='Sum' name='[sum:Mean Scale Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Tested (Disadvantaged)]' derivation='Sum' name='[sum:Number Tested (Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Tested (Not Disadvantaged)]' derivation='Sum' name='[sum:Number Tested (Not Disadvantaged):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Tested]' derivation='Sum' name='[sum:Number Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3610972131699843072]' derivation='User' name='[usr:Calculation_3610972131699843072:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6006957503261839361]' derivation='User' name='[usr:Calculation_6006957503261839361:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6006957503262216194]' derivation='User' name='[usr:Calculation_6006957503262216194:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6006957503262257155]' derivation='User' name='[usr:Calculation_6006957503262257155:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dummy 1 (copy)_3610972131700994049]' derivation='User' name='[usr:Dummy 1 (copy)_3610972131700994049:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dummy 2 (copy)_3610972131701047298]' derivation='User' name='[usr:Dummy 2 (copy)_3610972131701047298:ok]' pivot='key' type='ordinal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (District1)' hidden='true' name='[Action (District1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Rich Districts' name='[Rich Districts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[District]' member='1' />
          <groupfilter function='member' level='[District]' member='2' />
          <groupfilter function='member' level='[District]' member='3' />
          <groupfilter function='member' level='[District]' member='13' />
          <groupfilter function='member' level='[District]' member='14' />
          <groupfilter function='member' level='[District]' member='15' />
          <groupfilter function='member' level='[District]' member='20' />
          <groupfilter function='member' level='[District]' member='21' />
          <groupfilter function='member' level='[District]' member='22' />
          <groupfilter function='member' level='[District]' member='24' />
          <groupfilter function='member' level='[District]' member='25' />
          <groupfilter function='member' level='[District]' member='26' />
          <groupfilter function='member' level='[District]' member='28' />
          <groupfilter function='member' level='[District]' member='30' />
          <groupfilter function='member' level='[District]' member='32' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Acknowledgements)' inline='true' name='federated.14n8l0y1p0trq815jg2jh11wu7vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acknowledgements' name='excel-direct.023tzfu0wri09v114wyzp1fum81c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stoshsawicz/Downloads/Acknowledgements.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.023tzfu0wri09v114wyzp1fum81c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_906DE423B0524CEF98524F54710855DA]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Race Sankey Highlight' name='[Action3_06EB0C02D1B64BA88CF6F55204A7D87A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sankey Left Bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Waffle,Sankey Left Bar,Question Pie,Sankey Right Bar,Question Labels,Donut Hole' />
        <param name='field-captions' value='Source1' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight Donut' name='[Action4_1B1F2CA2CBB34565AFF722A6BF467F7D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Question Labels' />
      <command command='tsc:brush'>
        <param name='exclude' value='Waffle,Question Labels' />
        <param name='field-captions' value='Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Outcome Sankey Highlight' name='[Action4_40D3F250E9B044F38541B2507F3235A1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Waffle' />
        <exclude-sheet name='Sankey Left Bar' />
        <exclude-sheet name='Question Labels' />
        <exclude-sheet name='Poverty Map' />
        <exclude-sheet name='Question Pie' />
        <exclude-sheet name='Offer Map' />
        <exclude-sheet name='Sankey' />
        <exclude-sheet name='Donut Hole' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Waffle,Sankey Left Bar,Question Labels,Sankey Right Bar,Poverty Map,Race Index,Question Pie,Offer Map,Donut Hole' />
        <param name='field-captions' value='Target1' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Poverty Map Highlight' name='[Action5_0C615C42F0194C2087D2246D37FD95AC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Poverty Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Waffle,Question Pie,Question Labels,Tutoring Locations,Sankey,Race Index,DREAM Rules,Sankey Right Bar,DREAM Math Label,DREAM ELA Eligibility,Poverty Map,DREAM ELA Label,Donut Hole,DREAM Math Eligibility,Sankey Left Bar,District Clicker' />
        <param name='field-captions' value='ATTR(Administrative District)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Donut Legend to Hole Filter' name='[Action5_FC30D1CAC2834768ABD0778993A4E156]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Question Labels' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Waffle,Question Pie,Question Labels' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Offers to Poverty Highlight' name='[Action6_E7CF38D20134462AAD17F6570CAD0969]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Offer Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Question Pie,Question Labels,Tutoring Locations,Sankey,Race Index,DREAM Rules,Waffle,Offer Map,Sankey Right Bar,DREAM Math Label,DREAM ELA Label,DREAM ELA Eligibility,Donut Hole,DREAM Math Eligibility,Sankey Left Bar,District Clicker' />
        <param name='field-captions' value='ATTR(Administrative District)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Clicker to Pie Filter' name='[Action8_4310D27F1A5A4FEF879258EB18647BE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='District Clicker' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sankey Right Bar,District Clicker,Sankey Left Bar,Question Pie,Question Labels,Poverty Map,Tutoring Locations,Sankey,Race Index,DREAM Rules,Donut Hole,Offers VS Poverty,Waffle,Offer Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Scatterplot Selection' name='[Action8_8B0AC7A73D4F421996C3564ED5798586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Offers VS Poverty' />
      <command command='tsc:brush'>
        <param name='exclude' value='Waffle,Sankey Right Bar,Sankey Left Bar,Question Labels,Race Index,Question Pie,Offers VS Poverty,Sankey,Donut Hole' />
        <param name='field-captions' value='ATTR(Administrative District)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Acknowledgment and Sources Links' name='[Action9_7D5BC5D902B94769A5EE49BEEEF34996]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Acknowledgement and Sources' />
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Acknowledgements)' name='federated.14n8l0y1p0trq815jg2jh11wu7vh' />
    </datasources>
    <datasource-dependencies datasource='federated.14n8l0y1p0trq815jg2jh11wu7vh'>
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Acknowledgement and Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Acknowledgements)' name='federated.14n8l0y1p0trq815jg2jh11wu7vh' />
          </datasources>
          <datasource-dependencies datasource='federated.14n8l0y1p0trq815jg2jh11wu7vh'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14n8l0y1p0trq815jg2jh11wu7vh].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
              <bucket>&quot;Blank0&quot;</bucket>
              <bucket>&quot;Blank1&quot;</bucket>
              <bucket>&quot;SHSATData&quot;</bucket>
              <bucket>&quot;NYTestData&quot;</bucket>
              <bucket>&quot;NYCensus&quot;</bucket>
              <bucket>&quot;Blank2&quot;</bucket>
              <bucket>&quot;Blank3&quot;</bucket>
              <bucket>&quot;PamWolff&quot;</bucket>
              <bucket>&quot;MariaRoberson&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.14n8l0y1p0trq815jg2jh11wu7vh].[none:Title:nk]' />
              <lod column='[federated.14n8l0y1p0trq815jg2jh11wu7vh].[none:Link:nk]' />
              <tooltip column='[federated.14n8l0y1p0trq815jg2jh11wu7vh].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Chalkduster'>&lt;</run>
                <run fontname='Chalkduster'>[federated.14n8l0y1p0trq815jg2jh11wu7vh].[attr:Description:nk]</run>
                <run fontname='Chalkduster'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DREAM ELA Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='All+ (district-math-results-2013-2023-(public))' name='federated.0g8vx621a11oci10pg2rn0qdfeij' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8vx621a11oci10pg2rn0qdfeij'>
            <column datatype='real' name='[% Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Level 3+4]' role='measure' type='quantitative' />
            <column caption='Kids In' datatype='real' name='[Calculation_724586971445944324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ([% Level 3+4 (Disadvantaged)]/100)&#10;ELSE ([% Level 3+4]/100) END' />
            </column>
            <column caption='Kids Out' datatype='real' name='[Calculation_724586971447730181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ((100 - [% Level 3+4 (Disadvantaged)])/100)&#10;ELSE ((100 - [% Level 3+4])/100) END' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724586971445944324]' derivation='Avg' name='[avg:Calculation_724586971445944324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724586971447730181]' derivation='Avg' name='[avg:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971445944324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971447730181:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;ELA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District)]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]' />
              <wedge-size column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DREAM ELA Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='All+ (district-math-results-2013-2023-(public))' name='federated.0g8vx621a11oci10pg2rn0qdfeij' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8vx621a11oci10pg2rn0qdfeij'>
            <column datatype='real' name='[% Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Level 3+4]' role='measure' type='quantitative' />
            <column caption='Kids Out' datatype='real' name='[Calculation_724586971447730181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ((100 - [% Level 3+4 (Disadvantaged)])/100)&#10;ELSE ((100 - [% Level 3+4])/100) END' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724586971447730181]' derivation='Avg' name='[avg:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;ELA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971447730181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DREAM Math Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='All+ (district-math-results-2013-2023-(public))' name='federated.0g8vx621a11oci10pg2rn0qdfeij' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8vx621a11oci10pg2rn0qdfeij'>
            <column datatype='real' name='[% Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Level 3+4]' role='measure' type='quantitative' />
            <column caption='Kids In' datatype='real' name='[Calculation_724586971445944324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ([% Level 3+4 (Disadvantaged)]/100)&#10;ELSE ([% Level 3+4]/100) END' />
            </column>
            <column caption='Kids Out' datatype='real' name='[Calculation_724586971447730181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ((100 - [% Level 3+4 (Disadvantaged)])/100)&#10;ELSE ((100 - [% Level 3+4])/100) END' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724586971445944324]' derivation='Avg' name='[avg:Calculation_724586971445944324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724586971447730181]' derivation='Avg' name='[avg:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971445944324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971447730181:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;Math&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District)]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[:Measure Names]' />
              <wedge-size column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DREAM Math Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='All+ (district-math-results-2013-2023-(public))' name='federated.0g8vx621a11oci10pg2rn0qdfeij' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8vx621a11oci10pg2rn0qdfeij'>
            <column datatype='real' name='[% Level 3+4 (Disadvantaged)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Level 3+4]' role='measure' type='quantitative' />
            <column caption='Kids Out' datatype='real' name='[Calculation_724586971447730181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [District] IN [Rich Districts] THEN ((100 - [% Level 3+4 (Disadvantaged)])/100)&#10;ELSE ((100 - [% Level 3+4])/100) END' />
            </column>
            <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724586971447730181]' derivation='Avg' name='[avg:Calculation_724586971447730181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action8_4310D27F1A5A4FEF879258EB18647BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;Math&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Grade:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Year:ok]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:Test:nk]</column>
            <column>[federated.0g8vx621a11oci10pg2rn0qdfeij].[Action (District1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[avg:Calculation_724586971447730181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DREAM Rules'>
      <table>
        <view>
          <datasources>
            <datasource caption='School Districts' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3qtf01ih1ff81651d3m1lnp2rt'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_724586971314298880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[Calculation_724586971314298880]' derivation='User' name='[usr:Calculation_724586971314298880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[usr:Calculation_724586971314298880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'>The eligibility rules of the NYC DREAM Program are as follows:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'>  -  The student must be a current resident of NYC and enrolled in the 7th grade at a NYC public school or Charter school</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'>  -  The student must score at least a </run>
                <run bold='true' fontcolor='#f9b665' fontname='Chalkduster'>3.2</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'> on the New York State 6th Grade Math Exam AND the New York State 6th Grade Math Exam</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'>  -  If the student attends school or lives in any of the </run>
                <run bold='true' fontcolor='#fa8f79' fontname='Chalkduster'>red districts,</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'> they are automatically eligible if they pass the two above criteria</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'>  -  If the student attends school or lives in any of the </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Chalkduster'>green districts,</run>
                <run bold='true' fontcolor='#000000' fontname='Chalkduster'> they must be a resident of a low-income household or attend a school with an individual economic need index above 63%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='District Clicker'>
      <table>
        <view>
          <datasources>
            <datasource caption='All+ (district-math-results-2013-2023-(public))' name='federated.0g8vx621a11oci10pg2rn0qdfeij' />
          </datasources>
          <datasource-dependencies datasource='federated.0g8vx621a11oci10pg2rn0qdfeij'>
            <column aggregation='Sum' caption='District1' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:ok]' />
              <shape column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:ok]' />
              <text column='[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:ok]</field>
                  <field>[federated.0g8vx621a11oci10pg2rn0qdfeij].[none:District:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.538462' y='0.5' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Donut Hole'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0zcni4a10ge8qq1ax6gvu0dould3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcni4a10ge8qq1ax6gvu0dould3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_FC30D1CAC2834768ABD0778993A4E156]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcni4a10ge8qq1ax6gvu0dould3].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Offer Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='School Districts' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z3qtf01ih1ff81651d3m1lnp2rt'>
            <column datatype='string' name='[Administrative District]' role='dimension' type='nominal' />
            <column caption='Offers Per 1000' datatype='real' name='[Calculation_1819243152582258689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Offers]/[Grade 8]*1000' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Grade 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offers]' role='measure' type='quantitative' />
            <column-instance column='[Administrative District]' derivation='Attribute' name='[attr:Administrative District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819243152582258689]' derivation='None' name='[none:Calculation_1819243152582258689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:Calculation_1819243152582258689:qk]' />
              <lod column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
              <tooltip column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]' />
              <geometry column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster'>District </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[<[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster'>Offers Per 1000:</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Chalkduster'> </run>
                <run bold='true' fontalignment='1' fontname='Chalkduster'><![CDATA[<[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:Calculation_1819243152582258689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</rows>
        <cols>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Offers VS Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='School Districts' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3qtf01ih1ff81651d3m1lnp2rt'>
            <column datatype='real' name='[% Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Administrative District]' role='dimension' type='nominal' />
            <column caption='Offers Per 1000' datatype='real' name='[Calculation_1819243152582258689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Offers]/[Grade 8]*1000' />
            </column>
            <column datatype='integer' name='[Grade 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offers]' role='measure' type='quantitative' />
            <column-instance column='[Administrative District]' derivation='Attribute' name='[attr:Administrative District:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Poverty]' derivation='None' name='[none:% Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819243152582258689]' derivation='None' name='[none:Calculation_1819243152582258689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster'>District </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[<[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster'> Poverty Rate: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[<[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:% Poverty:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster'>Offers Per 1000: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[<[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:Calculation_1819243152582258689:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:Calculation_1819243152582258689:qk]</rows>
        <cols>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:% Poverty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='School Districts' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z3qtf01ih1ff81651d3m1lnp2rt'>
            <column datatype='real' name='[% Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Administrative District]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Administrative District]' derivation='Attribute' name='[attr:Administrative District:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Poverty]' derivation='Avg' name='[avg:% Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Poverty]' derivation='None' name='[none:% Poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:% Poverty:qk]' />
              <lod column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
              <tooltip column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[avg:% Poverty:qk]' />
              <tooltip column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]' />
              <geometry column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[District <[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[attr:Administrative District:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chalkduster'><![CDATA[Poverty Rate: <[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[avg:% Poverty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</rows>
        <cols>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0zcni4a10ge8qq1ax6gvu0dould3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcni4a10ge8qq1ax6gvu0dould3'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Math Multiple Choice&quot;</bucket>
              <bucket>&quot;Math Grid-In&quot;</bucket>
              <bucket>&quot;ELA Reading Comprehension&quot;</bucket>
              <bucket>&quot;ELA Revising and Editing&quot;</bucket>
              <bucket>&quot;ELA Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[none:Type:nk]' />
              <text column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='federated.0zcni4a10ge8qq1ax6gvu0dould3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcni4a10ge8qq1ax6gvu0dould3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[none:Type:nk]' />
              <wedge-size column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[none:Amount:qk]' />
              <tooltip column='[federated.0zcni4a10ge8qq1ax6gvu0dould3].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Chalkduster'><![CDATA[<[federated.0zcni4a10ge8qq1ax6gvu0dould3].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Sankey)' name='federated.1skv1vi09zydx41gh91tx04l2jkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
            <column datatype='integer' name='[Acceptances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants]' role='measure' type='quantitative' />
            <column caption='Acceptance Rate' datatype='real' name='[Calculation_2710111456297283587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Acceptances]/[Applicants]' />
            </column>
            <column caption='Std Dev Application Rate' datatype='real' name='[Calculation_2710111456303058953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT((0.154*(1-0.154)/25915))' />
            </column>
            <column caption='Z score' datatype='real' name='[Calculation_2710111456304975882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2710111456297283587]-0.154)/[Calculation_2710111456303058953]' />
            </column>
            <column caption='Accepted Index' datatype='real' name='[Calculation_724586971360546818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2710111456297283587]/0.154*100' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2710111456297283587]' derivation='Attribute' name='[attr:Calculation_2710111456297283587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceptances]' derivation='Sum' name='[sum:Acceptances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants]' derivation='Sum' name='[sum:Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710111456297283587]' derivation='Sum' name='[sum:Calculation_2710111456297283587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710111456304975882]' derivation='Sum' name='[sum:Calculation_2710111456304975882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724586971360546818]' derivation='Sum' name='[sum:Calculation_724586971360546818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Acceptances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_2710111456297283587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_724586971360546818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_2710111456304975882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Applicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Acceptances:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_2710111456297283587:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_724586971360546818:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Calculation_2710111456304975882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1skv1vi09zydx41gh91tx04l2jkz].[:Measure Names]</column>
            <column>[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Multiple Values]' />
              <lod column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[attr:Calculation_2710111456297283587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Race:nk]</rows>
        <cols>[federated.1skv1vi09zydx41gh91tx04l2jkz].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Sankey)' name='federated.1skv1vi09zydx41gh91tx04l2jkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
            <column caption='Chosen Measure' datatype='integer' name='[Calculation_6709307923741253632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size]' />
            </column>
            <column caption='Path Frame' datatype='integer' name='[Calculation_6709307923741315073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6709307923741253632] = { FIXED : MIN([Calculation_6709307923741253632])} THEN 0 ELSE 97 END' />
            </column>
            <column caption='Path Index' datatype='integer' name='[Calculation_6709307923741532162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_6709307923741626371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6709307923741532162] &lt; 50 THEN (([Calculation_6709307923741532162]-1)%49)/4-6 ELSE 12 - (([Calculation_6709307923741532162]-1)%49)/4-6 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_6709307923741728772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6709307923741626371])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Arm Size' datatype='real' name='[Calculation_6709307923741835269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6709307923741253632])/TOTAL(SUM([Calculation_6709307923741253632]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1' datatype='real' name='[Calculation_6709307923741917190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_6709307923742007303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923741917190])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 1' datatype='real' name='[Calculation_6709307923742240778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1' datatype='real' name='[Calculation_6709307923742396427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923742240778]) - [Calculation_6709307923741835269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_6709307923742580748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923742396427])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2' datatype='real' name='[Calculation_6709307923742781454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Max for Min Position 1 (copy)_6709307923742691341]) - [Calculation_6709307923741835269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_6709307923742973967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_6709307923742781454])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey Polygons' datatype='real' name='[Calculation_6709307923743055888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6709307923741532162] &gt; 49 THEN [Calculation_6709307923742007303]+([Max Position 1 Wrap (copy)_6709307923742113801]-[Calculation_6709307923742007303])*[Calculation_6709307923741728772] ELSE [Calculation_6709307923742580748]+([Calculation_6709307923742973967]-[Calculation_6709307923742580748])*[Calculation_6709307923741728772] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2' datatype='real' name='[Max Position 1 (copy)_6709307923742105608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Position 2 Wrap' datatype='real' name='[Max Position 1 Wrap (copy)_6709307923742113801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Max Position 1 (copy)_6709307923742105608])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max for Min Position 2' datatype='real' name='[Max for Min Position 1 (copy)_6709307923742691341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_6709307923741835269])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Path Frame (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_6709307923741315073]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Path Frame (bin)]' derivation='None' name='[none:Path Frame (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6709307923741532162]' derivation='User' name='[usr:Calculation_6709307923741532162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6709307923741626371]' derivation='User' name='[usr:Calculation_6709307923741626371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741532162]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6709307923743055888]' derivation='User' name='[usr:Calculation_6709307923743055888:qk:42]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741626371]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Max for Min Position 1 (copy)_6709307923742691341]' ordering-type='Rows' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741728772]' ordering-type='Rows' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742396427]' ordering-type='Field'>
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Source]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Target]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' />
              </table-calc>
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742580748]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742973967]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Max Position 1 (copy)_6709307923742105608]' ordering-type='Field'>
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Target]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Source]' />
              </table-calc>
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Max Position 1 Wrap (copy)_6709307923742113801]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741917190]' ordering-type='Field'>
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Source]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Target]' />
              </table-calc>
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742781454]' ordering-type='Field'>
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Target]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Source]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' />
              </table-calc>
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742240778]' ordering-type='Rows' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741835269]' ordering-type='Field'>
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Path Frame (bin):ok]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' />
                <order field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' />
              </table-calc>
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923742007303]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_6709307923741532162]' ordering-field='[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Denied&quot;</bucket>
              <bucket>&quot;Discovery&quot;</bucket>
              <bucket>&quot;Accepted&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' />
              <color column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' />
              <lod column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Path Frame (bin):ok]' />
              <path column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[usr:Calculation_6709307923741532162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skv1vi09zydx41gh91tx04l2jkz].[usr:Calculation_6709307923743055888:qk:42]</rows>
        <cols>[federated.1skv1vi09zydx41gh91tx04l2jkz].[usr:Calculation_6709307923741626371:qk:2]</cols>
        <show-full-range>
          <column>[federated.1skv1vi09zydx41gh91tx04l2jkz].[Path Frame (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Left Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Sankey)' name='federated.1skv1vi09zydx41gh91tx04l2jkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' />
              <text column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Size:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey Right Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Sankey)' name='federated.1skv1vi09zydx41gh91tx04l2jkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accepted&quot;</bucket>
              <bucket>&quot;Discovery&quot;</bucket>
              <bucket>&quot;Denied&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' />
              <text column='[federated.1skv1vi09zydx41gh91tx04l2jkz].[none:Target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skv1vi09zydx41gh91tx04l2jkz].[sum:Size:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tutoring Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='School Districts' name='federated.0z3qtf01ih1ff81651d3m1lnp2rt' />
            <datasource caption='Prep Test Locations (PrepTestLocations)' name='federated.1yrz9dk15l2j971ckb4ck0yrs3lj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z3qtf01ih1ff81651d3m1lnp2rt'>
            <column caption='Offers Per 1000' datatype='real' name='[Calculation_1819243152582258689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Offers]/[Grade 8]*1000' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Grade 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offers]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819243152582258689]' derivation='None' name='[none:Calculation_1819243152582258689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yrz9dk15l2j971ckb4ck0yrs3lj'>
            <column caption='Locations' datatype='spatial' name='[Calculation_2710111456399736845]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710111456399736845]' derivation='Collect' name='[clct:Calculation_2710111456399736845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='School Districts.geojson' _.fcp.LayersPerPaneSpecPrimaryDS.true...inert='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[none:Calculation_1819243152582258689:qk]' />
              <lod column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
              <geometry column='[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Locations' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]' />
              <text column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Rank:qk]' />
              <lod column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]' />
              <tooltip column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]' />
              <tooltip column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Rank:qk]' />
              <geometry column='[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Chalkduster'><![CDATA[<[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Chalkduster'><![CDATA[Yelp Ranking: <[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</rows>
        <cols>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>522972909998758333</value>
                <value>&quot;EnrichmentEdu&quot;</value>
                <value>40.685740323040648</value>
                <value>-73.980591294093912</value>
                <value>&quot;EnrichmentEdu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14219449186329502571</value>
                <value>&quot;The Brooklyn Math Tutors&quot;</value>
                <value>40.684349200804519</value>
                <value>-73.983976699520682</value>
                <value>&quot;The Brooklyn Math Tutors&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2358458419725111510</value>
                <value>&quot;Kweller Prep Tutoring and Educational Services&quot;</value>
                <value>40.720858723605971</value>
                <value>-73.843462017017771</value>
                <value>&quot;Kweller Prep Tutoring and Educational Services&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2722940385987447653</value>
                <value>&quot;Bobby-Tariq Tutoring Center - Jackson Heights&quot;</value>
                <value>40.749347778208396</value>
                <value>-73.888110494756972</value>
                <value>&quot;Bobby-Tariq Tutoring Center - Jackson Heights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15306555192538696927</value>
                <value>&quot;Platinum Edge Tutoring&quot;</value>
                <value>40.692879515546885</value>
                <value>-73.982411016555787</value>
                <value>&quot;Platinum Edge Tutoring&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10551410402392793297</value>
                <value>&quot;Bobby-Tariq Tutoring Center - Astoria&quot;</value>
                <value>40.770058701713545</value>
                <value>-73.92817291350643</value>
                <value>&quot;Bobby-Tariq Tutoring Center - Astoria&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2919736252026128123</value>
                <value>&quot;Reading Town Sunnyside&quot;</value>
                <value>40.744453007592412</value>
                <value>-73.929826973935491</value>
                <value>&quot;Reading Town Sunnyside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6950998448088022946</value>
                <value>&quot;Khan&apos;s Tutorial - Flatiron&quot;</value>
                <value>40.74157397455938</value>
                <value>-73.990376507874743</value>
                <value>&quot;Khan&apos;s Tutorial - Flatiron&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6309295046036401451</value>
                <value>&quot;Tutors of Oxford NYC&quot;</value>
                <value>40.755055621494812</value>
                <value>-73.986422682978528</value>
                <value>&quot;Tutors of Oxford NYC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9189195125369304922</value>
                <value>&quot;Cantor Prep Center&quot;</value>
                <value>40.763404183410856</value>
                <value>-73.771040524994163</value>
                <value>&quot;Cantor Prep Center&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8765459365235753169</value>
                <value>&quot;Premier Aptitude&quot;</value>
                <value>40.766500015506004</value>
                <value>-73.789812995479465</value>
                <value>&quot;Premier Aptitude&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14843425576458751497</value>
                <value>&quot;Mega Academy&quot;</value>
                <value>40.757668181235843</value>
                <value>-73.830147007318757</value>
                <value>&quot;Mega Academy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15967534417437539248</value>
                <value>&quot;Ceed Academy&quot;</value>
                <value>40.718015590108386</value>
                <value>-73.794315918702949</value>
                <value>&quot;Ceed Academy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11804470617259381317</value>
                <value>&quot;Elite Academy&quot;</value>
                <value>40.759321875965554</value>
                <value>-73.833484018465157</value>
                <value>&quot;Elite Academy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2384385583697892491</value>
                <value>&quot;City Smarts&quot;</value>
                <value>40.70503507386983</value>
                <value>-74.00881801999428</value>
                <value>&quot;City Smarts&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15982139029747904628</value>
                <value>&quot;Little Genius Prep&quot;</value>
                <value>40.578262294655133</value>
                <value>-73.960621705144192</value>
                <value>&quot;Little Genius Prep&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17447279927009323418</value>
                <value>&quot;GRF Test Prep&quot;</value>
                <value>40.780227229891899</value>
                <value>-73.977914127379847</value>
                <value>&quot;GRF Test Prep&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16520393448659191780</value>
                <value>&quot;IBID Prep&quot;</value>
                <value>40.784363417115365</value>
                <value>-73.979946809055335</value>
                <value>&quot;IBID Prep&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5351443198599518938</value>
                <value>&quot;ItemPool&quot;</value>
                <value>40.767416276484617</value>
                <value>-73.772982391206483</value>
                <value>&quot;ItemPool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[clct:Calculation_2710111456399736845:nk]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[none:Title:nk]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Latitude (generated)]</field>
                  <field>[federated.0z3qtf01ih1ff81651d3m1lnp2rt].[Longitude (generated)]</field>
                  <field>[federated.1yrz9dk15l2j971ckb4ck0yrs3lj].[attr:Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3896935397363627308</value>
                <value>&quot;Little Ivy&quot;</value>
                <value>40.719077704377881</value>
                <value>-73.991286491005624</value>
                <value>&quot;Little Ivy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Waffle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (Sankey)' name='federated.0zgxwv20qss35p11jg3mo0ch4z4r' />
            <datasource caption='Sheet1+ (Sankey)' name='federated.1skv1vi09zydx41gh91tx04l2jkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgxwv20qss35p11jg3mo0ch4z4r'>
            <column caption='Box to Color' datatype='string' name='[Calculation_684617522302795777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522307104770]+[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152]&#10;AND SUM([Percentage]) &gt; [federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152] THEN &quot;Discovery&quot;&#10;ELSEIF SUM([Percentage]) &lt;=[federated.1skv1vi09zydx41gh91tx04l2jkz].[Calculation_684617522302513152] THEN &quot;Accepted&quot;&#10;ELSE &quot;Denied&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_684617522302795777]' derivation='User' name='[usr:Calculation_684617522302795777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skv1vi09zydx41gh91tx04l2jkz'>
            <column datatype='integer' name='[Acceptances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants]' role='measure' type='quantitative' />
            <column caption='Total Acceptance Rate' datatype='real' name='[Calculation_684617522302513152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Acceptances])/SUM([Applicants])' />
            </column>
            <column caption='Discovery Rate' datatype='real' name='[Calculation_684617522307104770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discovery Successes])/SUM([Applicants])' />
            </column>
            <column datatype='integer' name='[Discovery Successes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zgxwv20qss35p11jg3mo0ch4z4r].[usr:Calculation_684617522302795777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgxwv20qss35p11jg3mo0ch4z4r].[none:Row:ok]</rows>
        <cols>[federated.0zgxwv20qss35p11jg3mo0ch4z4r].[none:Column:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='4250' maxwidth='1000' minheight='4250' minwidth='1000' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='5882' id='327' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/FinalTitle.png' type-v2='bitmap' w='100000' x='0' y='94094' />
        <zone h='9576' id='306' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/chalklinevertical2.png' type-v2='bitmap' w='40700' x='66000' y='95294' />
        <zone h='9576' id='305' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/chalklinevertical2.png' type-v2='bitmap' w='40700' x='33000' y='95294' />
        <zone h='18753' id='188' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/Body.png' type-v2='bitmap' w='100000' x='0' y='58824' />
        <zone forceUpdate='true' h='1059' id='217' type-v2='text' w='15200' x='5000' y='66941'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>DREAM Program</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Eligibility Rules</run>
          </formatted-text>
        </zone>
        <zone h='18753' id='137' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/Body.png' type-v2='bitmap' w='100000' x='0' y='41176' />
        <zone h='18753' id='138' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/Body.png' type-v2='bitmap' w='100000' x='0' y='76471' />
        <zone h='18353' id='136' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/Body.png' type-v2='bitmap' w='100000' x='0' y='23529' />
        <zone h='18753' id='135' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/Body.png' type-v2='bitmap' w='100000' x='0' y='5882' />
        <zone forceUpdate='true' h='1506' id='79' type-v2='text' w='36000' x='6000' y='24706'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='22'>Coloring the Picture:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='99' type-v2='text' w='45000' x='6000' y='7059'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='22'>Simplifying the Equation:</run>
          </formatted-text>
        </zone>
        <zone h='353' id='100' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='88000' x='6000' y='26353' />
        <zone h='11012' id='109' name='Waffle' show-title='false' w='30000' x='64000' y='9176' />
        <zone forceUpdate='true' h='2753' id='116' type-v2='text' w='53800' x='6000' y='8941'>
          <formatted-text>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='18'>The SHSAT:</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'>a </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='13'>standardized exam</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'> offered to NYC students in 8th or 9th grade, covering Mathematics and English Language Arts, that </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='13'>determines entry</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'> into the </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='13'>specialized high schools.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3247' id='117' type-v2='text' w='55000' x='6000' y='15694'>
          <formatted-text>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='18'>The Discovery Program:</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'>a </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='13'>diversity initiative</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'> that offers a second chance to students that scored just below the cutoff. Students are eligible if their school&apos;s economic need index is </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='13'>over 60%</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'> and they are one of the following:</run>
          </formatted-text>
        </zone>
        <zone h='2871' id='123' name='Question Labels' show-title='false' w='27900' x='9000' y='12000' />
        <zone h='4000' id='126' name='Question Pie' show-title='false' w='16000' x='41000' y='11294' />
        <zone h='2494' id='127' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/Donut.png' type-v2='bitmap' w='10000' x='43900' y='12000' />
        <zone h='800' id='128' name='Donut Hole' show-title='false' w='6000' x='45900' y='12471' />
        <zone forceUpdate='true' h='753' id='129' type-v2='text' w='8200' x='44700' y='13129'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>questions</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='141' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/FinalTitle.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='1506' id='142' type-v2='text' w='90000' x='5000' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='25'>Building a better future for NYC Students</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='147' type-v2='text' w='70000' x='15000' y='2824'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>How we can</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f4d166' fontname='Chalkduster' fontsize='12'>reshape the admissions process</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>for New York&apos;s Specialized High Schools into a system that</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#a5db96' fontname='Chalkduster' fontsize='12'>promotes diversity</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>among its students and</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#a5db96' fontname='Chalkduster' fontsize='12'>delivers equitable outcomes</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>to applicants of all</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='12'>income levels</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2259' id='153' type-v2='text' w='53700' x='7000' y='19412'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> - The student  currently lives in a </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='11'>low-income household</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> - The student is currently in </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='11'>temporary housing</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> - The student is an </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='11'>English-Language-Learner</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> and has              </run>
            <run fontcolor='#1e1e1e' fontname='Chalkduster' fontsize='11'>b</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>   been in the NYC School system </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='11'>less than 4 years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='154' type-v2='text' w='35000' x='6000' y='42353'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='22'>Adding it all up: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='155' type-v2='text' w='40000' x='51300' y='7059'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Learning how the Specialized High Schools </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='12'>currently operate</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'> their </run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='12'>admission&apos;s process</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2259' id='157' type-v2='text' w='33300' x='63600' y='20000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>In a random sample of </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='13'>100</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> applicants:</run>
            <run>&#10;</run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'> - </run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='13'>15</run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'> will be accepted through the SHSAT</run>
            <run>&#10;</run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='10'> - </run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='13'>3</run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='12'> </run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='10'>will be admitted through Discovery </run>
            <run>&#10;</run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'> - </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='13'>82</run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='12'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>will be denied </run>
          </formatted-text>
        </zone>
        <zone h='13624' id='160' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineVertical.png' type-v2='bitmap' w='500' x='62000' y='9176' />
        <zone forceUpdate='true' h='1506' id='161' type-v2='text' w='45000' x='45500' y='24706'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Analyzing the data to determine if </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='12'>race</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'> has an</run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Chalkduster' fontsize='12'>effect</run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>on the</run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='12'> admissions outcome</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'> of a student</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='162' name='Sankey' show-title='false' w='42200' x='12400' y='26353' />
        <zone h='10000' id='165' name='Sankey Left Bar' show-title='false' w='10000' x='5300' y='26353' />
        <zone h='10000' id='166' name='Sankey Right Bar' show-title='false' w='10000' x='51600' y='26353' />
        <zone h='4259' id='167' name='Race Index' show-title='false' w='55000' x='6000' y='36400' />
        <zone forceUpdate='true' h='1506' id='174' type-v2='text' w='45000' x='6000' y='77647'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='22'>Reading between the lines:</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='176' name='Poverty Map' show-title='false' w='30000' x='6000' y='44941' />
        <zone h='6000' id='177' name='Offer Map' show-title='false' w='30000' x='6000' y='51718' />
        <zone forceUpdate='true' h='753' id='178' type-v2='text' w='30000' x='6000' y='44165'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Poverty Rate by District (%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='753' id='179' type-v2='text' w='30000' x='6000' y='50941'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>SHS Offers per 1000 8th graders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5059' id='180' name='Offers VS Poverty' show-title='false' w='53500' x='39500' y='44588' />
        <zone forceUpdate='true' h='1506' id='184' type-v2='text' w='57500' x='36500' y='42353'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>Digging deeper to identify</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f4d166' fontname='Chalkduster' fontsize='11'>income inequality</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>as the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f9b665' fontname='Chalkduster' fontsize='11'>root cause</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>of the</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='11'>lack of diversity</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>found in</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='11'>Specialized High Schools</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='185' type-v2='text' w='38900' x='53600' y='77647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='11'>Addressing</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> the</run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='11'> current system</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> and </run>
            <run fontalignment='1' fontcolor='#f9b665' fontname='Chalkduster' fontsize='11'>identifying</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> its </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='11'>sensitive points</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='189' type-v2='text' w='51000' x='6000' y='60000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='20'>Finding the Missing Variables:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='190' type-v2='text' w='40000' x='54500' y='60000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>Discovering how this </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='11'>income inequality</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f9b665' fontname='Chalkduster' fontsize='11'>manifests itself</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'> in the </run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='11'>SHS Admissions process</run>
          </formatted-text>
        </zone>
        <zone h='7482' id='194' name='Tutoring Locations' show-title='false' w='35000' x='59000' y='62824' />
        <zone forceUpdate='true' h='5129' id='200' type-v2='text' w='35000' x='59000' y='70471'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster'>This map shows the NYC school districts, colored based on their</run>
            <run fontcolor='#f4d166' fontname='Chalkduster'> NYSHS offers per 1000 students,</run>
            <run fontcolor='#ffffff' fontname='Chalkduster'> overlayed by the </run>
            <run fontcolor='#f4d166' fontname='Chalkduster'>highest rated private tutoring centers</run>
            <run fontcolor='#ffffff' fontname='Chalkduster'> for the SHSAT. It clearly displays that </run>
            <run fontcolor='#f9b665' fontname='Chalkduster'>these centers are generally found in areas with high acceptance rates</run>
            <run fontcolor='#ffffff' fontname='Chalkduster'> and supports the conclusion that</run>
            <run fontcolor='#f9b665' fontname='Chalkduster'> utilizing private tutoring services </run>
            <run fontcolor='#a5db96' fontname='Chalkduster'>increases a student&apos;s likelihood of being accepted.</run>
            <run fontcolor='#f9b665' fontname='Chalkduster'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster'> Although the internet has introduced a plethora of free online study resources, this is still one of the </run>
            <run fontcolor='#f9b665' fontname='Chalkduster'>largest contributors</run>
            <run fontcolor='#fa8f79' fontname='Chalkduster'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster'>to the</run>
            <run fontcolor='#fa8f79' fontname='Chalkduster'> knowledge gap found between high-income and low-income students</run>
            <run fontcolor='#ffffff' fontname='Chalkduster'> as it pertains to the SHSAT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='753' id='207' type-v2='text' w='35000' x='59000' y='61882'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Top 20 Private Tutoring Centers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='208' type-v2='text' w='30500' x='64000' y='26353'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>This Sankey Chart shows the</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>flow of Specialized High School applicants based on race.</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> Immediately, one conclusion stares you right in the face:</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='10'>Asian and White students</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>are admitted at a</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'>much greater rate</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>than</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f4d166' fontname='Chalkduster' fontsize='10'>Hispanic and Black students. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>These proportions are not borne of randomness. By looking at the index below, it is clear to see that the</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>acceptance rates vary wildly by race, </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>with Asian and White students being accepted at a rate of around </run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'>25%,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and Black and Hispanic students being accepted at a rate of around</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>3%. </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>Furthermore, each race&apos;s proportion of acceptance carries a Z score that is miles beyond the threshold of significance, which indicates that</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>there is a clear relationship between an applicant&apos;s race and their likelihood of acceptance.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>Despite this, the NYC Department of Education states that</run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'> the SHSAT is an &apos;identity-blind&apos; exam.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>This means that although an applicant&apos;s race is a strong predictor of their application outcome,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'>  </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>it has no causal relationship with the ultimate decision to accept or deny a student.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4235' id='213' type-v2='text' w='50000' x='5500' y='62000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The SHSAT is just a test, and like in any other testing scenario, fortune favors the prepared. It is in this preparation phase that &apos;money talks&apos;, as the </run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'>city&apos;s more affluent students</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> are able to </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>take advantage of private tutoring services</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> that </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>low-income students can not afford.</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> In order to combat this, the NYC DOE created the </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>DREAM Program, </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>a </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>long-term SHSAT prep course</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> offered to </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>disadvantaged students</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> for </run>
            <run fontcolor='#a5db96' fontname='Chalkduster' fontsize='10'>free.</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> While this program is a step in the right direction, the </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>eligibility rules</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> of the program </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>exclude</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> a large number of the students that they&apos;re aiming to boost.              </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='8'>(Hover over &apos;Eligibility Rules&apos; to see more)</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='216' name='DREAM Rules' show-title='false' w='35000' x='-5000' y='66471' />
        <zone h='5506' id='215' name='District Clicker' show-title='false' w='36000' x='20500' y='66706' />
        <zone h='4000' id='224' name='DREAM Math Eligibility' show-title='false' w='16000' x='4000' y='71529' />
        <zone h='4000' id='227' name='DREAM ELA Eligibility' show-title='false' w='16000' x='29000' y='71529' />
        <zone h='353' id='233' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='88000' x='6000' y='79294' />
        <zone h='13176' id='234' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineVertical.png' type-v2='bitmap' w='500' x='62000' y='26824' />
        <zone h='353' id='235' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='53500' x='40000' y='49765' />
        <zone h='13176' id='236' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineVertical.png' type-v2='bitmap' w='500' x='38000' y='44471' />
        <zone h='329' id='237' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='88000' x='6000' y='44000' />
        <zone h='353' id='238' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='88000' x='5800' y='61647' />
        <zone h='353' id='239' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='88000' x='6000' y='8706' />
        <zone h='353' id='240' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='82000' x='9000' y='2706' />
        <zone h='329' id='241' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='53800' x='6000' y='15529' />
        <zone h='306' id='242' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='49500' x='6000' y='66353' />
        <zone forceUpdate='true' h='2565' id='243' type-v2='text' w='14900' x='5100' y='68471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='11'>Click on a district to see how many of their students are ineligible</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='300' id='244' is-centered='0' is-scaled='1' param='/var/folders/hp/p1b9m9dx6pb5hfqt31tx_9l40000gn/T/tableau-temp/1lenspn0xgbc0u1fvfde21rhffw2/Sheets1/Image/ChalkLineHorizontal.png' type-v2='bitmap' w='49500' x='6000' y='76000' />
        <zone h='13176' id='245' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineVertical.png' type-v2='bitmap' w='500' x='57000' y='62118' />
        <zone h='1059' id='246' name='DREAM Math Label' show-title='false' w='9000' x='20000' y='72471' />
        <zone h='1247' id='247' name='DREAM ELA Label' show-title='false' w='10000' x='44500' y='72471' />
        <zone forceUpdate='true' h='1882' id='248' type-v2='text' w='13500' x='17800' y='73294'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster'>of students are disqualified due to their</run>
            <run fontalignment='1' fontcolor='#f9b665' fontname='Chalkduster'> Math score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1882' id='249' type-v2='text' w='13500' x='42800' y='73294'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster'>of students are disqualified due to their</run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster'> ELA score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7647' id='250' type-v2='text' w='53900' x='40200' y='50000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The maps are colored to show the </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>poverty rate </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>by</run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>school district</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>as</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>well as the number of</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>SHS offers in each district</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>per</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>1000 8th grader</run>
            <run fontcolor='#e6c560' fontname='Chalkduster' fontsize='10'>s,</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> and the scatterplot displays the </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>overall relationship</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>between</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>poverty</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>SHS offers.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>By</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>hovering over a district on the map,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>the charts will </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>highlight all data pertinent to that district.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The scatterplot shows a</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>very strong relationship</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>between a district&apos;s</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>poverty level</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> and the </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>amount of offers</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>their students receive. This relationship is backed up by the maps, as it is easy to see that areas such as </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>South Manhattan</run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>East Queens</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>have</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>low rates of poverty</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>high rates of SHS offers,</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> however areas such as</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>the Bronx</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>South Brooklyn</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>have</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>high rates of poverty</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>low rates of SHS offers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>These visualizations clearly identify </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>income inequality</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> as the</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>source of the lack of equity found in the SHS admissions process,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and as we dig deeper into this issue, it is important that we focus our analysis on bridging this gap</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='729' id='251' type-v2='text' w='30000' x='6000' y='79765'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='18'>Is the test to blame?</run>
          </formatted-text>
        </zone>
        <zone h='13176' id='252' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineVertical.png' type-v2='bitmap' w='500' x='39000' y='79765' />
        <zone forceUpdate='true' h='13741' id='253' type-v2='text' w='32000' x='6000' y='80235'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>In short - The answer is </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>no</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The SHSAT was designed to find the city&apos;s highest aptitude students as it pertains to English Language Arts and Mathematics profeciency, and since it&apos;s inception,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>it has done just that.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The reality is, even though the test </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>completely ignores all demographic factors, </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>there are still ways that</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>inequality can find it&apos;s way into the equation.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>This inequality is </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>deeply rooted in our society,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>reaching far beyond the bounds of NYSHS Admissions, and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>despite being considered a diversity initiative,</run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'> by not considering the demographics of a student, the SHSAT has morphed </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>into a</run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>symptom of the larger, broken society, rather than a solution. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>In order to really</run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'> address the lack of diversity,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>we must ask ourselves</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>what kind of students we want to capture</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>and</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>align our admissions process to best support our mission.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>If all we want to do is find the</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>most advanced 8th grade mathematicians and writers,</run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'> then the current system works perfectly. However, if we want to curate a </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>rich,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>diverse,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>academic community,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>then the system</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>needs some tweaks.</run>
          </formatted-text>
        </zone>
        <zone h='353' id='254' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='30000' x='64000' y='19765' />
        <zone h='353' id='255' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='29000' x='6000' y='80824' />
        <zone h='6918' id='268' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Downloads/OfficialFlowBack.png' type-v2='bitmap' w='55900' x='40000' y='83435' />
        <zone forceUpdate='true' h='1318' id='269' type-v2='text' w='6800' x='41100' y='86918'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='6'>A student shows interest in a NYSHS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1388' id='270' type-v2='text' w='6800' x='49900' y='85624'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='6'>Can you afford private tutoring?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1153' id='271' type-v2='text' w='5800' x='59500' y='84729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a5db96' fontname='Chalkduster' fontsize='6'>Purchase and use private prep</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1365' id='272' type-v2='text' w='6000' x='59400' y='86824'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='6'>Are you currently in 7th grade?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1388' id='273' type-v2='text' w='5900' x='68800' y='85624'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='6'>Did you score &gt;= 3.2 on your NY Math Test?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1388' id='274' type-v2='text' w='5900' x='78000' y='86800'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='6'>Did you score &gt;= 3.2 on your NY ELA Test?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1200' id='275' type-v2='text' w='6200' x='77900' y='84729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='6'>Ineligible for NYC DOE free prep</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1200' id='276' type-v2='text' w='6200' x='68600' y='88094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='6'>Ineligible for NYC DOE free prep</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1200' id='277' type-v2='text' w='6200' x='87400' y='88094'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='6'>Ineligible for NYC DOE free prep</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1506' id='278' type-v2='text' w='6100' x='87400' y='85553'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a5db96' fontname='Chalkduster' fontsize='6'>Eligible for NYC DOE free prep</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='729' id='279' type-v2='text' w='33000' x='41500' y='79765'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='18'>Where the problem lies:</run>
          </formatted-text>
        </zone>
        <zone h='353' id='280' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='33000' x='41500' y='80824' />
        <zone forceUpdate='true' h='4259' id='281' type-v2='text' w='54000' x='41000' y='80588'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The issue is that</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>most of the resources offered to low income students are behind a test wall.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>In the case of the DREAM Program, the DOE has set a requirement of</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>at least a 3.2</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>on your</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f1cf65' fontname='Chalkduster' fontsize='10'>NY State 6th Grade Exam</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>in order to qualify for free SHSAT tutoring,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>but hasn&apos;t provided additional support</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>to schools in order to</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>boost low income student&apos;s scores</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>on these exams. The flowchart below shows a simplified version of the preparation process and displays how </run>
            <run fontcolor='#fa8f79' fontname='Chalkduster' fontsize='10'>low income students often face more obstacles than their high income peers. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4682' id='282' type-v2='text' w='53600' x='41000' y='88941'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>The flowchart shows that</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#f9b665' fontname='Chalkduster' fontsize='10'>low income students have limited access to SHSAT tutoring.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>Instead, they are forced to demonstrate readyness at a young age with little support in order to be given a chance to compete with their higher income counterparts. The DOE is attempting to bridge the gap between low income and high income students, but the sad truth is,</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='10'>by 6th grade, this gap is usually too wide to close.</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>In order to truly bridge the gap of income inequality, we have to</run>
            <run fontcolor='#000000' fontname='Chalkduster' fontsize='10'> </run>
            <run fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='10'>target these students earlier in their educational journey. </run>
          </formatted-text>
        </zone>
        <zone h='306' id='296' is-centered='0' is-scaled='1' param='/Users/stoshsawicz/Desktop/ChalkLineHorizontal.png' type-v2='bitmap' w='49500' x='6000' y='71294' />
        <zone forceUpdate='true' h='2118' id='302' type-v2='text' w='25000' x='6500' y='95059'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Hover over this icon to learn more </run>
            <run fontalignment='1' fontcolor='#fa8f79' fontname='Chalkduster' fontsize='12'>about me!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2118' id='303' type-v2='text' w='28000' x='36300' y='95059'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>Hover over this icon to learn about the </run>
            <run fontalignment='1' fontcolor='#a1d5d2' fontname='Chalkduster' fontsize='12'>data sources!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2118' id='304' type-v2='text' w='25000' x='69000' y='95059'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='10'>H</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'>over over this icon to learn about </run>
            <run fontalignment='1' fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='12'>everyone</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Chalkduster' fontsize='12'> who </run>
            <run fontalignment='1' fontcolor='#b3e0a6' fontname='Chalkduster' fontsize='12'>helped me along the way!</run>
          </formatted-text>
        </zone>
        <zone h='6329' id='328' name='Acknowledgement and Sources' show-title='false' w='77200' x='11400' y='96918' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
